asgiref==3.6.0
beautifulsoup4==4.12.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
crispy-bootstrap3==2022.1
crispy-bootstrap5==0.7
crispy-bulma==0.9.0
crispy-forms-bootstrap2==2022.1
crispy-tailwind==0.5.0
cryptography==40.0.2
defusedxml==0.7.1
Django==4.1.7
django-bootstrap-v5==1.0.11
django-crispy-forms==1.14.0
django-extensions==3.2.0
django-filter==2.2.0
django-taggit==3.0.0
djangorestframework==3.13.1
idna==3.4
Jinja2==3.1.2
Markdown==3.4.1
MarkupSafe==2.1.2
oauthlib==3.2.2
pycparser==2.21
PyJWT==2.6.0
python3-openid==3.2.0
pytz==2023.3
requests==2.28.2
requests-oauthlib==1.3.1
social-auth-app-django==5.0.0
social-auth-core==4.3.0
soupsieve==2.4
sqlparse==0.4.3
urllib3==1.26.15
